
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

$background-color: #F2F2F2
$green: #4CE500
$green-focus: #339900
$danger: #D92626
$black: #1A1A1A
$shadow: 2px 2px 8px rgb(0, 0, 0, 0.25)

html, body 
    background-color: $background-color
    padding: 0px
    margin: 0px
